### Import relevant libraries

In [1]:
import numpy as numpy
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import seaborn as sns
sns.set()

#Apply a fix to the statsmodel library
from scipy import stats
stats.chisqprob = lambda chisq, df:stats.chi2.sf(chisq, df)

### Read data

In [2]:
raw_data = pd.read_csv('15.3 2.03. Test dataset.csv')
raw_data

     SAT Admitted  Gender
0   1323       No    Male
1   1725      Yes  Female
2   1762      Yes  Female
3   1777      Yes    Male
4   1665       No    Male
5   1556      Yes  Female
6   1731      Yes  Female
7   1809      Yes  Female
8   1930      Yes  Female
9   1708      Yes    Male
10  1970      Yes  Female
11  2039      Yes  Female
12  1681      Yes  Female
13  1444       No    Male
14  1726       No    Male
15  1876      Yes  Female
16  1485       No    Male
17  1500       No  Female
18  1900      Yes    Male

In [5]:
test = raw_data.copy()
test['Admitted'] = test['Admitted'].map({'Yes':1,'No':0})
test['Gender'] = test['Gender'].map({'Male':1, 'Female': 0})
test

     SAT  Admitted  Gender
0   1323         0       1
1   1725         1       0
2   1762         1       0
3   1777         1       1
4   1665         0       1
5   1556         1       0
6   1731         1       0
7   1809         1       0
8   1930         1       0
9   1708         1       1
10  1970         1       0
11  2039         1       0
12  1681         1       0
13  1444         0       1
14  1726         0       1
15  1876         1       0
16  1485         0       1
17  1500         0       0
18  1900         1       1

Steps to perform testing our model